apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dotapp
  namespace: default
spec:
  project: default
  source:
    repoURL: https://github.com/preethi-s-00/dotnet-docker.git
    targetRevision: HEAD
    path: dotnet-docker
  destination:
    server: https://kubernetes.default.svc
    namespace: default
